<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" gridLinesVisible="true" hgap="0.0" prefHeight="139.0" prefWidth="323.999977929685" vgap="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="LibrarySystemPackage.Controller.MainController">
  <children>
    <Pane prefHeight="88.0" prefWidth="318.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
  </children>
  <columnConstraints>
    <ColumnConstraints />
  </columnConstraints>
  <padding>
    <Insets />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="27.0" prefHeight="27.0" />
    <RowConstraints maxHeight="27.0" prefHeight="27.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
  </rowConstraints>
</GridPane>
