<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="LibrarySystemPackage.Controller.RegisterMemberController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="116.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="116.0" />
    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="544.0" minWidth="10.0" prefWidth="367.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="544.0" minWidth="10.0" prefWidth="132.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="297.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="297.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="306.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="306.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="306.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="306.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="306.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Member id:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField prefHeight="27.0" prefWidth="86.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label text="First name:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField prefHeight="27.0" prefWidth="184.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label text="Last name:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField prefHeight="27.0" prefWidth="184.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label text="Street:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField prefHeight="27.0" prefWidth="332.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <TextField centerShape="false" prefHeight="27.0" prefWidth="86.0" scaleShape="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <TextField prefHeight="27.0" prefWidth="86.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <TextField prefHeight="27.0" prefWidth="86.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <TextField prefHeight="27.0" prefWidth="184.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
      <Label text="City:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label text="State:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label text="Zip:" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label text="Phone:" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <GridPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="cancelRegisterMemberButton" mnemonicParsing="false" onMouseClicked="#handelCancelRegisterMember" text="Cancel" />
            <Button fx:id="registerMemberButton" mnemonicParsing="false" onMouseClicked="#handelRegisterMember" text="Register" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</GridPane>
