<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LibrarySystemPackage.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Button id="dtakele" fx:id="loginButton" mnemonicParsing="false" onMouseClicked="#handelLoginButtonAction" prefHeight="27.0" prefWidth="161.0" text="1.Dtakele - Login" />
      <Button fx:id="registerMemberButton" mnemonicParsing="false" onMouseClicked="#handleRegisterMemberButtonAction" prefHeight="27.0" prefWidth="161.0" text="2.Tam - Register User" GridPane.rowIndex="1" />
      <Button fx:id="checkOutButton" mnemonicParsing="false" onMouseClicked="#handelCheckOutButtonAction" prefHeight="27.0" prefWidth="162.0" text="3.Esasaqo - Check out" GridPane.rowIndex="2" />
      <Button fx:id="addCopyBookButton" mnemonicParsing="false" onMouseClicked="#handleAddCopyBookButton" prefHeight="27.0" prefWidth="163.0" text="4.Sang - Add copy book" GridPane.rowIndex="3" />
   </children>
</GridPane>
